spring.application.name=SpringDotaPicker
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.config.import=database.properties
#spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
